# Physicality

./: .gitignore  README.md  build.gradle  settings.gradle
physicality-ability/: build.gradle
physicality-ability/vector_field/: gradle.properties
physicality-ability/vector_field/src/main/kotlin/yenru0/yrkaier/physicality/ability/vector_field/: VectorField.kt
physicality-ability/vector_field/src/main/resources/: ability.yml
src/main/kotlin/yenru0/yrkaier/physicality/: Main.kt
