plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    mavenCentral()
}

allprojects {
    println project.name

    group 'yenru0.yrkaier'
    version '0.1'

    apply(
            plugin: 'org.jetbrains.kotlin.jvm'
    )

    apply(
            plugin: "com.github.johnrengelman.shadow"
    )

    repositories {
        mavenCentral()
        mavenLocal()
        maven {url ("https://papermc.io/repo/repository/maven-public/")}
        maven {url ("https://repo.dmulloy2.net/nexus/repository/public/")}
        maven {url ("https://jitpack.io/")}
    }

    dependencies {
        compileOnly("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        compileOnly("org.jetbrains.kotlin:kotlin-reflect")
        compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")

        compileOnly("com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT")
        compileOnly("com.comphenix.protocol:ProtocolLib:4.6.0-SNAPSHOT")
        compileOnly("com.github.noonmaru:invfx:1.3.0")

        compileOnly("com.github.noonmaru:tap:3.1.7")
        compileOnly("com.github.noonmaru:kommand:0.4.0")
        compileOnly('com.github.noonmaru:psychics:0.7.1')

        testImplementation("junit:junit:4.13")
        testImplementation("org.mockito:mockito-core:3.3.3")
        testImplementation("org.powermock:powermock-module-junit4:2.0.7")
        testImplementation("org.powermock:powermock-api-mockito2:2.0.7")
        testImplementation("org.slf4j:slf4j-api:1.7.25")
        testImplementation("org.apache.logging.log4j:log4j-core:2.8.2")
        testImplementation("org.apache.logging.log4j:log4j-slf4j-impl:2.8.2")
        testImplementation("org.spigotmc:spigot:1.16.3-R0.1-SNAPSHOT")
    }

}